{
	"manifest_version": 2,
	"name": "Facebook Omnibox",
	"description" : "To use, type 'fb' then press tab",
	"version": "1.0",
	"background": {
		"scripts": ["background.js"]
	},
	"omnibox": { "keyword" : "fb" },

	"permissions": ["http://www.facebook.com/search/*"],
	"content_scripts" : [{
		"matches" : [ "https://www.facebook.com/search/*"],
		"js" : ["openMenu.js"]
	}]
}
